.projectsContainer {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-auto-rows: 100vh; */
  width: 100%;
  height: 100%;
  gap: 50px;
  padding: 25px;
  place-items: center;
}

.presentation {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 300;
  border-radius: 5px;
  border: 2px inset var(--primary-color);
  background-color: rgb(216 216 216 / 50%);
}

@media screen and (min-width: 600px) {
  .projectsContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .presentation {
    width: 100%;
    height: 125vh;
  }
}
